<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MangaDetails">

    <fragment
        android:id="@+id/MangaDetails"
        android:name="com.komatsu.ui.fragments.MangaDetailsFragment"
        android:label="@string/manga_details_label"
        tools:layout="@layout/manga_details_fragment">

        <action
            android:id="@+id/action_MangaDetailsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.komatsu.ui.fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_MangaDetailsFragment"
            app:destination="@id/MangaDetails" />
    </fragment>
</navigation>